a:3:{i:0;a:5:{s:12:"id_ps_advice";s:10:"2147483647";s:8:"selector";s:11:"#dashtrends";s:8:"location";s:5:"after";s:4:"html";s:2130:"<div id="wrap_id_advice_1592213893260">
            <div class="col-lg-6">
              <section id="" class="panel panel-advice" style="position: relative; padding: 10px; min-height: 75px;">
                <a href="#" id="1592213893260" class="close_link gamification_premium_close" style="display: none; position: absolute; top: 10px; right: 10px;">
                  <i class="icon-remove"></i>
                </a>
                <span class="gamification-close-confirmation hide">
                  Are you sure?
                  <button class="btn btn-default btn-sm" data-advice="delete">
                    <i class="icon-trash"></i>Delete
                  </button>
                  <button class="btn btn-default btn-sm" data-advice="cancel">Cancel</button>
                </span>
                <a class="preactivationLink row" rel="Glotio" href="{link}AdminModules{/link}&install=Glotio&module_name=Glotio&redirectconfig" style="display: table; margin: 0; text-decoration: none;">
                  <img src="https://storage.googleapis.com/production-gamification-assets/premium/Glotio.png?1592214028515?1592214053712?1592214069766?1592214096395?1592214115185?1592214139622?1592214157610?1592214175532?1592214198714" class="advice-img img-thumbnail">
                  <img src="https://gamification.prestashop.com/api/getAdviceImg/1592213893260.png" class="hide">
                  <p class="advice-description" style="padding: 0 20px; display: table-cell; vertical-align: middle;">Przetłumacz swój sklep automatycznie w kilka minut. Pierwszy język GRATIS + info</p>
                </a>
              </section>
            </div>
            <script>
              $(document).ready( function () {
                var link = $('#wrap_id_advice_1592213893260 .preactivationLink')[0].href;
                link = encodeURIComponent(link);
                var newUrl = 'https://gamification.prestashop.com/get_advice_link.php?id_advice=1592213893260&url='+link;
                $('#wrap_id_advice_1592213893260 .preactivationLink')[0].href = newUrl;
              });
            </script>
          </div>";s:6:"weight";s:1:"1";}i:1;a:5:{s:12:"id_ps_advice";s:3:"765";s:8:"selector";s:11:"#dashtrends";s:8:"location";s:5:"after";s:4:"html";s:2051:"<div id="wrap_id_advice_765">
            <div class="col-lg-6">
              <section id="" class="panel panel-advice" style="position: relative; padding: 10px; min-height: 75px;">
                <a href="#" id="765" class="close_link gamification_premium_close" style="display: none; position: absolute; top: 10px; right: 10px;">
                  <i class="icon-remove"></i>
                </a>
                <span class="gamification-close-confirmation hide">
                  Are you sure?
                  <button class="btn btn-default btn-sm" data-advice="delete">
                    <i class="icon-trash"></i>Delete
                  </button>
                  <button class="btn btn-default btn-sm" data-advice="cancel">Cancel</button>
                </span>
                <a class="preactivationLink row" rel="skrill" href="{link}AdminModules{/link}&install=skrill&module_name=skrill&redirectconfig" style="display: table; margin: 0; text-decoration: none;">
                  <img src="https://storage.googleapis.com/production-gamification-assets/premium/skrill.png?1580726177957?1601566954303?1601567094742?1601567100211?1601567108238?1601567115233?1601567122661?1601888669196" class="advice-img img-thumbnail">
                  <img src="https://gamification.prestashop.com/api/getAdviceImg/765.png" class="hide">
                  <p class="advice-description" style="padding: 0 20px; display: table-cell; vertical-align: middle;">Zarejestruj się w Skrill i skorzystaj z obniżonych opłat w wysokości 0,5%.</p>
                </a>
              </section>
            </div>
            <script>
              $(document).ready( function () {
                var link = $('#wrap_id_advice_765 .preactivationLink')[0].href;
                link = encodeURIComponent(link);
                var newUrl = 'https://gamification.prestashop.com/get_advice_link.php?id_advice=765&url='+link;
                $('#wrap_id_advice_765 .preactivationLink')[0].href = newUrl;
              });
            </script>
          </div>";s:6:"weight";s:1:"1";}i:2;a:5:{s:12:"id_ps_advice";s:3:"518";s:8:"selector";s:10:".dash_news";s:8:"location";s:5:"after";s:4:"html";s:9416:" <div id="wrap_id_advice_518"> <section id="0_paypal" class="panel" style="display:none"> <header class="panel-heading"> <span class="icon-lightbulb"></span> Tips of the day </header> <div class="panel-body" style="padding:0"> <img class="img-responsive" src="https://storage.googleapis.com/production-gamification-assets/tips/paypal.png" style="float:right; margin-left: 5px;"> <img src="https://gamification.prestashop.com/api/getAdviceImg/518.png"/> <p> <b>Ustaw środki płatności w widocznym miejscu</b> </p> <p> Klienci po wejściu na stronę główną Twojego e-sklepu, powinni wiedzieć z jakich środków płatności mogą korzystać. </p> <span class="text-right" style="float:right"> <a class="btn btn-default" target="_blank" href="https://gamification.prestashop.com/get_advice_link.php?id_advice=518&url=http://addons.prestashop.com/pl/platnosci-prestashop-moduly/1748-paypal.html%3Futm_source%3Dback-office%26utm_medium%3Dtipoftheday%26utm_campaign%3Dpartenariats%26utm_content%3Dpaypal"> dowiedz się więcej? </a> </span> </div> </section><section id="1_paypal" class="panel" style="display:none"> <header class="panel-heading"> <span class="icon-lightbulb"></span> Tips of the day </header> <div class="panel-body" style="padding:0"> <img class="img-responsive" src="https://storage.googleapis.com/production-gamification-assets/tips/paypal.png" style="float:right; margin-left: 5px;"> <img src="https://gamification.prestashop.com/api/getAdviceImg/518.png"/> <p> <b>Proponuj jak najwięcej środków płatności</b> </p> <p> Im więcej środków płatności proponujesz, tym więcej masz szans na zwiększenie sprzedaży. Proponuj 7 środków płatności dzięki modułowi PayPal. </p> <span class="text-right" style="float:right"> <a class="btn btn-default" target="_blank" href="https://gamification.prestashop.com/get_advice_link.php?id_advice=518&url=http://addons.prestashop.com/pl/platnosci-prestashop-moduly/1748-paypal.html%3Futm_source%3Dback-office%26utm_medium%3Dtipoftheday%26utm_campaign%3Dpartenariats%26utm_content%3Dpaypal"> dowiedz się więcej? </a> </span> </div> </section><section id="2_paypal" class="panel" style="display:none"> <header class="panel-heading"> <span class="icon-lightbulb"></span> Tips of the day </header> <div class="panel-body" style="padding:0"> <img class="img-responsive" src="https://storage.googleapis.com/production-gamification-assets/tips/paypal.png" style="float:right; margin-left: 5px;"> <img src="https://gamification.prestashop.com/api/getAdviceImg/518.png"/> <p> <b>Obserwuj postępy Twojej działalności na żywo</b> </p> <p> Po każdej dokonanej tranzakcji, PayPal dostarczy Ci wszystkich szczegółów danej operacji. </p> <span class="text-right" style="float:right"> <a class="btn btn-default" target="_blank" href="https://gamification.prestashop.com/get_advice_link.php?id_advice=518&url=http://addons.prestashop.com/pl/platnosci-prestashop-moduly/1748-paypal.html%3Futm_source%3Dback-office%26utm_medium%3Dtipoftheday%26utm_campaign%3Dpartenariats%26utm_content%3Dpaypal"> dowiedz się więcej? </a> </span> </div> </section><section id="3_paypal" class="panel" style="display:none"> <header class="panel-heading"> <span class="icon-lightbulb"></span> Tips of the day </header> <div class="panel-body" style="padding:0"> <img class="img-responsive" src="https://storage.googleapis.com/production-gamification-assets/tips/paypal.png" style="float:right; margin-left: 5px;"> <img src="https://gamification.prestashop.com/api/getAdviceImg/518.png"/> <p> <b>Zaproponuj klientom darmowe* środki płatności</b> </p> <p> Nie nakładaj dodatkowych kosztów na Twoich klientów. Z modułem PayPal, mają oni całkowitą gwarancję bezpieczeństwa bez żadnych dodatkowych kosztów*.* W euro, w Europejskim Obszarze Gospodarczym. </p> <span class="text-right" style="float:right"> <a class="btn btn-default" target="_blank" href="https://gamification.prestashop.com/get_advice_link.php?id_advice=518&url=http://addons.prestashop.com/pl/platnosci-prestashop-moduly/1748-paypal.html%3Futm_source%3Dback-office%26utm_medium%3Dtipoftheday%26utm_campaign%3Dpartenariats%26utm_content%3Dpaypal"> dowiedz się więcej? </a> </span> </div> </section><section id="4_paypal" class="panel" style="display:none"> <header class="panel-heading"> <span class="icon-lightbulb"></span> Tips of the day </header> <div class="panel-body" style="padding:0"> <img class="img-responsive" src="https://storage.googleapis.com/production-gamification-assets/tips/paypal.png" style="float:right; margin-left: 5px;"> <img src="https://gamification.prestashop.com/api/getAdviceImg/518.png"/> <p> <b>Udostępnij swoim klientom gwarancję dostawy lub zwrotu</b> </p> <p> Z PayPal, Twoi klienci otrzymują dostawę lub zwrot. Nie wahaj się wykorzystać tego argumentu w zarządzaniu Twoim sklepem. </p> <span class="text-right" style="float:right"> <a class="btn btn-default" target="_blank" href="https://gamification.prestashop.com/get_advice_link.php?id_advice=518&url=http://addons.prestashop.com/pl/platnosci-prestashop-moduly/1748-paypal.html%3Futm_source%3Dback-office%26utm_medium%3Dtipoftheday%26utm_campaign%3Dpartenariats%26utm_content%3Dpaypal"> dowiedz się więcej? </a> </span> </div> </section><section id="5_paypal" class="panel" style="display:none"> <header class="panel-heading"> <span class="icon-lightbulb"></span> Tips of the day </header> <div class="panel-body" style="padding:0"> <img class="img-responsive" src="https://storage.googleapis.com/production-gamification-assets/tips/paypal.png" style="float:right; margin-left: 5px;"> <img src="https://gamification.prestashop.com/api/getAdviceImg/518.png"/> <p> <b>Nie ignoruj karty płatniczej</b> </p> <p> 79 % internautów płaci kartą bankową. Z PayPal, akceptujesz płatności dokonane kartą Visa i Mastercard. </p> <span class="text-right" style="float:right"> <a class="btn btn-default" target="_blank" href="https://gamification.prestashop.com/get_advice_link.php?id_advice=518&url=http://addons.prestashop.com/pl/platnosci-prestashop-moduly/1748-paypal.html%3Futm_source%3Dback-office%26utm_medium%3Dtipoftheday%26utm_campaign%3Dpartenariats%26utm_content%3Dpaypal"> dowiedz się więcej? </a> </span> </div> </section><section id="6_paypal" class="panel" style="display:none"> <header class="panel-heading"> <span class="icon-lightbulb"></span> Tips of the day </header> <div class="panel-body" style="padding:0"> <img class="img-responsive" src="https://storage.googleapis.com/production-gamification-assets/tips/paypal.png" style="float:right; margin-left: 5px;"> <img src="https://gamification.prestashop.com/api/getAdviceImg/518.png"/> <p> <b>Rozwiń swój biznes za granicą</b> </p> <p> Z PayPal możesz sprzedawać w 190 krajach i akceptować płatności w 24 walutach ! </p> <span class="text-right" style="float:right"> <a class="btn btn-default" target="_blank" href="https://gamification.prestashop.com/get_advice_link.php?id_advice=518&url=http://addons.prestashop.com/pl/platnosci-prestashop-moduly/1748-paypal.html%3Futm_source%3Dback-office%26utm_medium%3Dtipoftheday%26utm_campaign%3Dpartenariats%26utm_content%3Dpaypal"> dowiedz się więcej? </a> </span> </div> </section><section id="7_paypal" class="panel" style="display:none"> <header class="panel-heading"> <span class="icon-lightbulb"></span> Tips of the day </header> <div class="panel-body" style="padding:0"> <img class="img-responsive" src="https://storage.googleapis.com/production-gamification-assets/tips/paypal.png" style="float:right; margin-left: 5px;"> <img src="https://gamification.prestashop.com/api/getAdviceImg/518.png"/> <p> <b>Nie przechodź obojętnie obok okazji Mobile!</b> </p> <p> 267% wzrost m-commerce w przeciągu 2 lat! PayPal i PrestaShop proponuje Ci darmowy szablon do realizacji płatności za pomocą telefonu. </p> <span class="text-right" style="float:right"> <a class="btn btn-default" target="_blank" href="https://gamification.prestashop.com/get_advice_link.php?id_advice=518&url=http://addons.prestashop.com/pl/platnosci-prestashop-moduly/1748-paypal.html%3Futm_source%3Dback-office%26utm_medium%3Dtipoftheday%26utm_campaign%3Dpartenariats%26utm_content%3Dpaypal"> dowiedz się więcej? </a> </span> </div> </section><section id="8_paypal" class="panel" style="display:none"> <header class="panel-heading"> <span class="icon-lightbulb"></span> Tips of the day </header> <div class="panel-body" style="padding:0"> <img class="img-responsive" src="https://storage.googleapis.com/production-gamification-assets/tips/paypal.png" style="float:right; margin-left: 5px;"> <img src="https://gamification.prestashop.com/api/getAdviceImg/518.png"/> <p> <b>Stosuj róże kanały sprzedaży</b> </p> <p> Dopasuj funkcjonowanie sklepu do wymogów Twoich klientów : odkryj darmowy szablon mobile dla PrestaShop! </p> <span class="text-right" style="float:right"> <a class="btn btn-default" target="_blank" href="https://gamification.prestashop.com/get_advice_link.php?id_advice=518&url=http://addons.prestashop.com/pl/platnosci-prestashop-moduly/1748-paypal.html%3Futm_source%3Dback-office%26utm_medium%3Dtipoftheday%26utm_campaign%3Dpartenariats%26utm_content%3Dpaypal"> dowiedz się więcej? </a> </span> </div> </section><script> $(document).ready( function () { $('#'+rand(8)+'_paypal').show(); }); function rand(nbr){ return Math.floor(Math.random()*(nbr+1)); } </script> </div>";s:6:"weight";s:1:"1";}}